wsl-copy-paste.txt

================================================================================
CONTENTS                                                 *wsl-copy-paste-contents*


This Vim plug-in adds mappings in `WSL` (Windows Subsystem for Linux) to write
and read on the Microsoft Windows clipboard (`c`):

*   to copy (yank) to the Windows clipboard by
    *   `cy` (followed by a text object), `cY` (yank from cursor to end of
        line) and `cyy` (yank the whole line) in normal mode
    *   `Y` in visual mode
*   to paste from the Windows clipboard by
    *   `cp` and `cP` (copy to the line before or after the cursor line) in
        normal mode
    *   `P` in visual mode

 vim:tw=78:ts=8:ft=help:norl:
